DATABASE_URL=postgresql://eventify_x2fc_user:tz1EUcxnORrL59sv2SjdBPEMlI9EjQDH@dpg-d0hbo3buibrs739j56o0-a.oregon-postgres.render.com/eventify_x2fc
FIREBASE_SERVICE_ACCOUNT_JSON=./api/firebase/serviceAccountKey.json
FIREBASE_API_KEY=AIzaSyApRCYknWn-rQKC8KbC2o9tlDlePaZXnbo
FLASK_ENV=development
RESEND_API_KEY=re_gQLTw8vW_3ax7tHte75XFwxMZtqTpok9K