DATABASE_URL=postgresql://postgres.rlmbndcxgjoyzstkvybo:4RQoLGZ7ciZx6gcX@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
FIREBASE_API_KEY=AIzaSyApRCYknWn-rQKC8KbC2o9tlDlePaZXnbo
FLASK_ENV=production
RESEND_API_KEY=re_gQLTw8vW_3ax7tHte75XFwxMZtqTpok9K
MAIL_USERNAME=eventify.services@gmail.com
MAIL_PASSWORD=ytbj mwwm hqtm ofkf
SUPPORT_EMAIL=ghimire.unika505@gmail.com
KHALTI_API_KEY=c32f7440617d48f5889282e657b59db8
BACKEND_URL=http://127.0.0.1:5000
FRONTEND_URL=http://127.0.0.1:3000
REGISTRATION_VERIFICATION_KEY="KYui_8BD4nLPIBAW4P3IrV2NH_EFnyuPBWhndD7dHoQ="
GOOGLE_API_KEY=AIzaSyBjDaU6nlO9MyKdFOT69DuFVDJQeJ87bQ4