DATABASE_URL=postgresql://postgres.rlmbndcxgjoyzstkvybo:4RQoLGZ7ciZx6gcX@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
FIREBASE_API_KEY=AIzaSyApRCYknWn-rQKC8KbC2o9tlDlePaZXnbo
FLASK_ENV=production
RESEND_API_KEY=re_gQLTw8vW_3ax7tHte75XFwxMZtqTpok9K
MAIL_USERNAME=eventify.services@gmail.com
MAIL_PASSWORD=ytbj mwwm hqtm ofkf
SUPPORT_EMAIL=ghimire.unika505@gmail.com
KHALTI_API_KEY=c32f7440617d48f5889282e657b59db8
BACKEND_URL=http://192.168.1.83:5000
FRONTEND_URL=http://192.168.1.83:3000/