DATABASE_URL=postgresql://postgres.rlmbndcxgjoyzstkvybo:4RQoLGZ7ciZx6gcX@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
FIREBASE_SERVICE_ACCOUNT_JSON=./api/firebase/serviceAccountKey.json
FIREBASE_API_KEY=AIzaSyApRCYknWn-rQKC8KbC2o9tlDlePaZXnbo
FLASK_ENV=development
RESEND_API_KEY=re_gQLTw8vW_3ax7tHte75XFwxMZtqTpok9K
MAIL_USERNAME=eventify.services@gmail.com
MAIL_PASSWORD=ytbj mwwm hqtm ofkf
SUPPORT_EMAIL=ghimire.unika505@gmail.com
GOOGLE_API_KEY =AIzaSyBjDaU6nlO9MyKdFOT69DuFVDJQeJ87bQ4