DATABASE_URL=postgresql://postgres:j04XBf7SDJEktY2O@db.rlmbndcxgjoyzstkvybo.supabase.co:5432/postgres
FIREBASE_API_KEY=AIzaSyApRCYknWn-rQKC8KbC2o9tlDlePaZXnbo
FLASK_ENV=development
RESEND_API_KEY=re_gQLTw8vW_3ax7tHte75XFwxMZtqTpok9K
MAIL_USERNAME=eventify.services@gmail.com
MAIL_PASSWORD=ytbj mwwm hqtm ofkf
SUPPORT_EMAIL=ghimire.unika505@gmail.com
KHALTI_API_KEY=c32f7440617d48f5889282e657b59db8